{
  "name": "anikoto-stream-api",
  "version": "1.0.0",
  "description": "Anikoto Stream API - Resolving m3u8 streams with human-like browsing behavior",
  "main": "api-server.js",
  "scripts": {
    "start": "node api-server.js",
    "dev": "nodemon api-server.js",
    "test": "node test-stream-engine.js"
  },
  "keywords": [
    "anime",
    "streaming",
    "m3u8",
    "anikoto",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
